In [93]:
import pandas as pd

In [13]:
cars = pd.read_csv("cars.csv")
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [17]:
cars.describe()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [18]:
cars.groupby("Make").count()

,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Make,,,,,,,,,,,,,,
Acura,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Audi,19,19,19,19,19,19,19,19,19,19,19,19,19,19
BMW,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Buick,9,9,9,9,9,9,9,9,9,9,9,9,9,9
Cadillac,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Chevrolet,27,27,27,27,27,27,27,27,27,27,27,27,27,27
Chrysler,15,15,15,15,15,15,15,15,15,15,15,15,15,15
Dodge,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Ford,23,23,23,23,23,23,23,23,23,23,23,23,23,23
GMC,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Honda,17,17,17,17,17,17,17,17,17,17,17,17,17,17
Hummer,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Hyundai,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Infiniti,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Isuzu,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Jaguar,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Jeep,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Kia,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Land Rover,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Lexus,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Lincoln,9,9,9,9,9,9,9,9,9,9,9,9,9,9
MINI,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Mazda,11,11,11,11,11,11,11,9,11,11,11,11,11,11
Mercedes-Benz,26,26,26,26,26,26,26,26,26,26,26,26,26,26
Mercury,9,9,9,9,9,9,9,9,9,9,9,9,9,9
Mitsubishi,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Nissan,17,17,17,17,17,17,17,17,17,17,17,17,17,17
Oldsmobile,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Pontiac,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Porsche,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Saab,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Saturn,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Scion,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Subaru,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Suzuki,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Toyota,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Volkswagen,15,15,15,15,15,15,15,15,15,15,15,15,15,15
Volvo,12,12,12,12,12,12,12,12,12,12,12,12,12,12

In [21]:
cars.sort_values( ["Horsepower"], ascending = False)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795,74451,8.3,10.0,500,12,20,3410,99,176
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420,119600,5.5,12.0,493,13,19,4473,114,196
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670,117854,5.5,12.0,493,13,19,4429,101,179
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770,113388,5.5,8.0,493,14,21,4235,101,179
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465,173560,3.6,6.0,477,17,24,3131,93,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,Hyundai,Accent GT 2dr hatch,Sedan,Asia,Front,11939,11209,1.6,4.0,103,29,33,2339,96,167
67,Chevrolet,Aveo 4dr,Sedan,USA,Front,11690,10965,1.6,4.0,103,28,34,2370,98,167
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,21055,19638,1.9,4.0,100,38,46,3003,99,172
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140,18451,1.4,4.0,93,46,51,2732,103,175
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110,17911,2.0,3.0,73,60,66,1850,95,155

In [22]:
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [23]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    int64
 6   Invoice      428 non-null    int64
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    int64
 10  MPG_City     428 non-null    int64
 11  MPG_Highway  428 non-null    int64
 12  Weight       428 non-null    int64
 13  Wheelbase    428 non-null    int64
 14  Length       428 non-null    int64
dtypes: float64(2), int64(8), object(5)
memory usage: 50.3+ KB

In [28]:
cars.isna().any()

Make           False
Model          False
Type           False
Origin         False
DriveTrain     False
MSRP           False
Invoice        False
EngineSize     False
Cylinders       True
Horsepower     False
MPG_City       False
MPG_Highway    False
Weight         False
Wheelbase      False
Length         False
dtype: bool

In [29]:
cars.isna().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [33]:
cars.loc[ cars.Cylinders.isna(), : ]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700,23794,1.3,NaN,197,18,25,3053,106,174
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200,25179,1.3,NaN,238,18,24,3029,106,174

In [34]:
cars.loc[ cars["Cylinders"].isna(), :  ]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700,23794,1.3,NaN,197,18,25,3053,106,174
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200,25179,1.3,NaN,238,18,24,3029,106,174

In [37]:
cars.Cylinders.fillna(6,inplace=True)

In [42]:
cars.loc[ cars["Cylinders"].isna(), :  ]

Empty DataFrame
Columns: [Make, Model, Type, Origin, DriveTrain, MSRP, Invoice, EngineSize, Cylinders, Horsepower, MPG_City, MPG_Highway, Weight, Wheelbase, Length]
Index: []

In [2]:
cars

NameError: name 'cars' is not defined

In [14]:
titanic = pd.read_excel("titanic.xls")

In [15]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [71]:
titanic.isna().any()

pclass       False
survived     False
name         False
sex          False
age           True
sibsp        False
parch        False
ticket       False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

In [72]:
titanic.isna().any()[titanic.isna().any()].index

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [73]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [74]:
titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [76]:
(titanic.isna().sum()/titanic.shape[0])*100 # determine the percentage of missing values

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

In [86]:
titanic.columns [( (titanic.isna().sum()/titanic.shape[0] ) *100) <=40 ]

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked'],
      dtype='object')

In [87]:
titanic.loc[  :, ['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket','fare', 'embarked'] ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [90]:
titanic.loc[  :, (titanic.isna().sum()/titanic.shape[0] ) *100 <=40 ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [91]:
titanic.drop(columns=titanic.columns[(titanic.isna().sum()/titanic.shape[0])*100>40])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [93]:
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [106]:
cars.sort_values(by="MSRP")

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
206,Kia,Rio 4dr manual,Sedan,Asia,Front,10280,9875,1.6,4.0,104,26,33,2403,95,167
168,Hyundai,Accent 2dr hatch,Sedan,Asia,Front,10539,10107,1.6,4.0,103,29,33,2255,96,167
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760,10144,1.5,4.0,108,35,43,2035,93,163
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995,10319,2.2,4.0,140,26,35,2692,103,185
207,Kia,Rio 4dr auto,Sedan,Asia,Front,11155,10705,1.6,4.0,104,25,32,2458,95,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820,88324,5.0,8.0,302,16,24,4085,114,196
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770,113388,5.5,8.0,493,14,21,4235,101,179
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670,117854,5.5,12.0,493,13,19,4429,101,179
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420,119600,5.5,12.0,493,13,19,4473,114,196
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465,173560,3.6,6.0,477,17,24,3131,93,175

In [127]:
cars.sort_values(by='MSRP', ascending=False)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465,173560,3.6,6.0,477,17,24,3131,93,175
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420,119600,5.5,12.0,493,13,19,4473,114,196
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670,117854,5.5,12.0,493,13,19,4429,101,179
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770,113388,5.5,8.0,493,14,21,4235,101,179
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820,88324,5.0,8.0,302,16,24,4085,114,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Kia,Rio 4dr auto,Sedan,Asia,Front,11155,10705,1.6,4.0,104,25,32,2458,95,167
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995,10319,2.2,4.0,140,26,35,2692,103,185
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760,10144,1.5,4.0,108,35,43,2035,93,163
168,Hyundai,Accent 2dr hatch,Sedan,Asia,Front,10539,10107,1.6,4.0,103,29,33,2255,96,167
206,Kia,Rio 4dr manual,Sedan,Asia,Front,10280,9875,1.6,4.0,104,26,33,2403,95,167

In [129]:
cars.groupby("Make").mean()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Make,,,,,,,,,,
Acura,42938.571429,38590.857143,3.042857,5.428571,239.285714,19.428571,26.142857,3565.714286,107.142857,185.428571
Audi,43307.894737,39330.105263,3.057895,6.105263,250.789474,18.473684,25.789474,3700.631579,105.315789,181.421053
BMW,43285.250000,39620.650000,3.125000,6.400000,241.450000,18.700000,27.000000,3611.350000,108.950000,180.100000
Buick,30537.777778,27854.888889,3.722222,6.000000,214.444444,18.888889,27.777778,3757.666667,111.555556,197.888889
Cadillac,50474.375000,46426.875000,4.737500,7.750000,298.125000,16.500000,23.000000,4363.625000,115.375000,199.750000
Chevrolet,26587.037037,24060.814815,3.733333,6.000000,212.814815,19.666667,26.851852,3640.222222,111.222222,191.629630
Chrysler,27252.000000,25270.066667,2.960000,5.333333,201.133333,19.866667,27.333333,3534.333333,109.200000,190.000000
Dodge,26253.846154,24160.076923,3.484615,5.692308,209.692308,19.384615,26.230769,3638.769231,112.769231,194.230769
Ford,24015.869565,21953.000000,3.552174,6.260870,197.869565,19.260870,25.739130,3748.913043,111.434783,191.913043
GMC,29560.500000,26289.375000,4.650000,6.750000,253.125000,15.375000,19.625000,4731.375000,124.625000,208.500000
Honda,21434.705882,19512.764706,2.382353,4.529412,169.411765,27.823529,34.000000,3101.000000,104.411765,179.294118
Hummer,49995.000000,45815.000000,6.000000,8.000000,316.000000,10.000000,12.000000,6400.000000,123.000000,190.000000
Hyundai,17476.500000,16035.333333,2.383333,5.000000,149.666667,23.000000,29.916667,2930.000000,102.333333,178.583333
Infiniti,36070.000000,32880.000000,3.875000,6.750000,291.250000,17.250000,23.875000,3741.000000,111.375000,190.625000
Isuzu,26149.000000,24619.000000,3.700000,6.000000,234.000000,16.000000,20.500000,4401.500000,117.500000,193.000000
Jaguar,61580.416667,56098.416667,3.858333,7.500000,307.000000,17.500000,25.583333,3821.750000,110.333333,191.000000
Jeep,24518.333333,22644.666667,3.466667,5.333333,178.333333,17.333333,21.333333,3730.333333,101.000000,168.333333
Kia,15875.909091,14890.363636,2.345455,4.727273,143.090909,21.909091,28.818182,3167.909091,102.909091,179.727273
Land Rover,45831.666667,41851.000000,3.833333,7.333333,224.333333,14.000000,17.666667,4510.666667,104.666667,185.000000
Lexus,44215.454545,38760.000000,3.718182,6.909091,243.636364,17.454545,23.454545,3909.000000,108.090909,185.636364
Lincoln,42875.555556,39135.777778,4.177778,7.555556,260.333333,16.777778,23.444444,4323.666667,117.000000,202.888889
MINI,18499.000000,16787.000000,1.600000,4.000000,139.000000,26.500000,35.500000,2601.000000,97.000000,143.500000
Mazda,21770.727273,20192.454545,2.190909,4.727273,169.727273,21.454545,27.272727,2980.909091,105.090909,177.818182
Mercedes-Benz,60656.807692,56453.307692,3.903846,7.076923,278.692308,17.346154,23.653846,3851.923077,108.192308,182.653846
Mercury,27972.777778,25657.555556,3.955556,6.888889,210.666667,17.555556,24.555556,3908.444444,113.555556,204.222222
Mitsubishi,23423.615385,21834.769231,2.776923,4.923077,184.307692,20.923077,27.230769,3358.153846,104.461538,184.000000
Nissan,24730.941176,22997.470588,3.405882,5.764706,228.000000,19.705882,25.411765,3618.058824,111.647059,189.588235
Oldsmobile,23763.333333,21749.000000,3.000000,5.333333,165.000000,21.000000,29.000000,3326.333333,111.333333,191.666667
Pontiac,24156.363636,22159.636364,3.427273,5.818182,195.909091,20.545455,27.909091,3440.909091,109.272727,189.181818
Porsche,83565.000000,73662.857143,3.542857,6.285714,321.142857,17.428571,24.714286,3328.142857,96.285714,175.428571
Saab,37640.000000,35620.285714,2.128571,4.000000,222.857143,20.428571,28.857143,3441.428571,105.428571,185.714286
Saturn,17234.375000,16068.000000,2.300000,4.250000,145.625000,24.375000,32.875000,2908.125000,104.500000,185.750000
Scion,13565.000000,12910.000000,1.500000,4.000000,108.000000,31.500000,36.500000,2382.500000,95.500000,154.500000
Subaru,25501.818182,23297.545455,2.545455,4.363636,191.454545,20.272727,27.090909,3339.363636,102.272727,181.545455
Suzuki,16230.250000,15891.250000,2.325000,4.750000,151.000000,22.125000,27.875000,2977.875000,101.500000,175.125000
Toyota,22524.464286,20295.928571,2.682143,5.142857,180.678571,24.428571,30.678571,3277.285714,106.785714,185.285714
Volkswagen,32248.666667,29682.666667,2.806667,5.733333,201.333333,21.400000,28.533333,3663.200000,104.733333,179.400000
Volvo,36314.166667,34216.166667,2.458333,5.083333,223.333333,19.750000,26.666667,3592.500000,107.083333,184.666667

In [9]:
cars.groupby(["Origin", "Type","Make"])[["Weight"]].mean()

                             Weight
Origin Type   Make
Asia   Hybrid Honda     2291.000000
              Toyota    2890.000000
       SUV    Acura     4451.000000
              Honda     3704.333333
              Hyundai   3549.000000
...                             ...
USA    Wagon  Chrysler  4675.000000
              Ford      3099.500000
              Mercury   3488.000000
              Pontiac   2701.000000
              Saturn    3109.000000

[114 rows x 1 columns]

In [147]:
cars.groupby("Make").agg( ["sum", "min"] )

                                                           Model  \
                                                             sum
Make
Acura           MDX RSX Type S 2dr TSX 4dr TL 4dr 3.5 RL 4dr ...
Audi            A4 1.8T 4dr A41.8T convertible 2dr A4 3.0 4dr...
BMW             X3 3.0i X5 4.4i 325i 4dr 325Ci 2dr 325Ci conv...
Buick           Rainier Rendezvous CX Century Custom 4dr LeSa...
Cadillac        Escalade SRX V8 CTS VVT 4dr Deville 4dr Devil...
Chevrolet       Suburban 1500 LT Tahoe LT TrailBlazer LT Trac...
Chrysler        PT Cruiser 4dr PT Cruiser Limited 4dr Sebring...
Dodge           Durango SLT Neon SE 4dr Neon SXT 4dr Intrepid...
Ford            Excursion 6.8 XLT Expedition 4.6 XLT Explorer...
GMC             Envoy XUV SLE Yukon 1500 SLE Yukon XL 2500 SL...
Honda           Civic Hybrid 4dr manual (gas/electric) Insigh...
Hummer                                                        H2
Hyundai         Santa Fe GLS Accent 2dr hatch Accent GL 4dr A...
Infiniti        G35 4dr G35 Sport Coupe 2dr G35 4dr I35 4dr M...
Isuzu                                         Ascender S Rodeo S
Jaguar          X-Type 2.5 4dr X-Type 3.0 4dr S-Type 3.0 4dr ...
Jeep            Grand Cherokee Laredo Liberty Sport Wrangler ...
Kia             Sorento LX Optima LX 4dr Rio 4dr manual Rio 4...
Land Rover            Range Rover HSE Discovery SE Freelander SE
Lexus           GX 470 LX 470 RX 330 ES 330 4dr IS 300 4dr ma...
Lincoln         Navigator Luxury Aviator Ultimate LS V6 Luxur...
MINI                                             Cooper Cooper S
Mazda           Tribute DX 2.0 Mazda3 i 4dr Mazda3 s 4dr Mazd...
Mercedes-Benz   G500 ML500 C230 Sport 2dr C320 Sport 2dr C240...
Mercury         Mountaineer Sable GS 4dr Grand Marquis GS 4dr...
Mitsubishi      Endeavor XLS Montero XLS Outlander LS Lancer ...
Nissan          Pathfinder Armada SE Pathfinder SE Xterra XE ...
Oldsmobile              Alero GX 2dr Alero GLS 2dr Silhouette GL
Pontiac         Aztekt Sunfire 1SA 2dr Grand Am GT 2dr Grand ...
Porsche         Cayenne S 911 Carrera convertible 2dr (coupe)...
Saab            9-3 Arc Sport 4dr 9-3 Aero 4dr 9-5 Arc 4dr 9-...
Saturn          VUE Ion1 4dr lon2 4dr lon3 4dr lon2 quad coup...
Scion                                            xA 4dr hatch xB
Subaru          Impreza 2.5 RS 4dr Legacy L 4dr Legacy GT 4dr...
Suzuki          XL-7 EX Vitara LX Aeno S 4dr Aerio LX 4dr For...
Toyota          Prius 4dr (gas/electric) Sequoia SR5 4Runner ...
Volkswagen      Touareg V6 Golf GLS 4dr GTI 1.8T 2dr hatch Je...
Volvo           XC90 T6 S40 4dr S60 2.5 4dr S60 T5 4dr S60 R ...

                                                    \
                                               min
Make
Acura                                   3.5 RL 4dr
Audi                                   A4 1.8T 4dr
BMW                                      325Ci 2dr
Buick                           Century Custom 4dr
Cadillac                               CTS VVT 4dr
Chevrolet                                    Astro
Chrysler                                  300M 4dr
Dodge                                   Caravan SE
Ford                            Crown Victoria 4dr
GMC                      Canyon Z85 SL Regular Cab
Honda                                Accord EX 2dr
Hummer                                          H2
Hyundai                           Accent 2dr hatch
Infiniti                                      FX35
Isuzu                                   Ascender S
Jaguar                              S-Type 3.0 4dr
Jeep                         Grand Cherokee Laredo
Kia                                     Amanti 4dr
Land Rover                            Discovery SE
Lexus                                   ES 330 4dr
Lincoln                           Aviator Ultimate
MINI                                        Cooper
Mazda                         B2300 SX Regular Cab
Mercedes-Benz                       C230 Sport 2dr
Mercury                       Grand Marquis GS 4dr
Mitsubishi                         Diamante LS 4dr
Nissan             350Z Enthusiast convertible 2dr
Oldsmobile                           Alero GLS 2dr
Pontiac                                     Aztekt
Porsche         911 Carrera 4S coupe 2dr (convert)
Saab                                  9-3 Aero 4dr
Saturn                                    Ion1 4dr
Scion                                 xA 4dr hatch
Subaru                                        Baja
Suzuki                                  Aeno S 4dr
Toyota                              4Runner SR5 V6
Volkswagen                      GTI 1.8T 2dr hatch
Volvo                      C70 HPT convertible 2dr

                                                            Type          \
                                                             sum     min
Make
Acura                         SUVSedanSedanSedanSedanSedanSports     SUV
Audi           SedanSedanSedanSedanSedanSedanSedanSedanSedanS...   Sedan
BMW            SUVSUVSedanSedanSedanSedanSedanSedanSedanSedan...     SUV
Buick                  SUVSUVSedanSedanSedanSedanSedanSedanSedan     SUV
Cadillac                   SUVSUVSedanSedanSedanSedanSportsTruck     SUV
Chevrolet      SUVSUVSUVSUVSedanSedanSedanSedanSedanSedanSeda...     SUV
Chrysler       SedanSedanSedanSedanSedanSedanSedanSedanSedanS...   Sedan
Dodge          SUVSedanSedanSedanSedanSedanSedanSedanSedanSpo...     SUV
Ford           SUVSUVSUVSUVSedanSedanSedanSedanSedanSedanSeda...     SUV
GMC                           SUVSUVSUVSedanTruckTruckTruckTruck     SUV
Honda          HybridHybridSUVSUVSUVSedanSedanSedanSedanSedan...  Hybrid
Hummer                                                       SUV     SUV
Hyundai        SUVSedanSedanSedanSedanSedanSedanSedanSedanSed...     SUV
Infiniti                SedanSedanSedanSedanSedanSedanWagonWagon   Sedan
Isuzu                                                     SUVSUV     SUV
Jaguar         SedanSedanSedanSedanSedanSedanSedanSedanSports...   Sedan
Jeep                                                   SUVSUVSUV     SUV
Kia            SUVSedanSedanSedanSedanSedanSedanSedanSedanSed...     SUV
Land Rover                                             SUVSUVSUV     SUV
Lexus          SUVSUVSUVSedanSedanSedanSedanSedanSedanSportsW...     SUV
Lincoln                SUVSUVSedanSedanSedanSedanSedanSedanSedan     SUV
MINI                                                  SedanSedan   Sedan
Mazda          SUVSedanSedanSedanSedanSportsSportsSportsSport...     SUV
Mercedes-Benz  SUVSUVSedanSedanSedanSedanSedanSedanSedanSedan...     SUV
Mercury              SUVSedanSedanSedanSedanSedanSedanSedanWagon     SUV
Mitsubishi     SUVSUVSUVSedanSedanSedanSedanSedanSedanSportsS...     SUV
Nissan         SUVSUVSUVSedanSedanSedanSedanSedanSedanSedanSe...     SUV
Oldsmobile                                       SedanSedanSedan   Sedan
Pontiac        SUVSedanSedanSedanSedanSedanSedanSedanSedanSpo...     SUV
Porsche                  SUVSportsSportsSportsSportsSportsSports     SUV
Saab                         SedanSedanSedanSedanSedanSedanWagon   Sedan
Saturn                    SUVSedanSedanSedanSedanSedanSedanWagon     SUV
Scion                                                 SedanWagon   Sedan
Subaru         SedanSedanSedanSedanSedanSedanSportsSportsTruc...   Sedan
Suzuki                      SUVSUVSedanSedanSedanSedanSedanWagon     SUV
Toyota         HybridSUVSUVSUVSUVSUVSedanSedanSedanSedanSedan...  Hybrid
Volkswagen     SUVSedanSedanSedanSedanSedanSedanSedanSedanSed...     SUV
Volvo          SUVSedanSedanSedanSedanSedanSedanSedanSedanSed...     SUV

                                                          Origin          \
                                                             sum     min
Make
Acura                               AsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Audi           EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe
BMW            EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe
Buick                                USAUSAUSAUSAUSAUSAUSAUSAUSA     USA
Cadillac                                USAUSAUSAUSAUSAUSAUSAUSA     USA
Chevrolet      USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...     USA
Chrysler           USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA     USA
Dodge                    USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA     USA
Ford           USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...     USA
GMC                                     USAUSAUSAUSAUSAUSAUSAUSA     USA
Honda          AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...    Asia
Hummer                                                       USA     USA
Hyundai         AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Infiniti                        AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Isuzu                                                   AsiaAsia    Asia
Jaguar         EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe
Jeep                                                   USAUSAUSA     USA
Kia                 AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Land Rover                                    EuropeEuropeEurope  Europe
Lexus               AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Lincoln                              USAUSAUSAUSAUSAUSAUSAUSAUSA     USA
MINI                                                EuropeEurope  Europe
Mazda               AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Mercedes-Benz  EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe
Mercury                              USAUSAUSAUSAUSAUSAUSAUSAUSA     USA
Mitsubishi     AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...    Asia
Nissan         AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...    Asia
Oldsmobile                                             USAUSAUSA     USA
Pontiac                        USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA     USA
Porsche               EuropeEuropeEuropeEuropeEuropeEuropeEurope  Europe
Saab                  EuropeEuropeEuropeEuropeEuropeEuropeEurope  Europe
Saturn                                  USAUSAUSAUSAUSAUSAUSAUSA     USA
Scion                                                   AsiaAsia    Asia
Subaru              AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Suzuki                          AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsia    Asia
Toyota         AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...    Asia
Volkswagen     EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe
Volvo          EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...  Europe

                                                      DriveTrain         \
                                                             sum    min
Make
Acura                           AllFrontFrontFrontFrontFrontRear    All
Audi           FrontFrontFrontAllAllFrontAllFrontAllAllAllAll...    All
BMW            AllAllRearRearRearAllRearRearAllRearRearRearRe...    All
Buick                AllFrontFrontFrontFrontFrontFrontFrontFront    All
Cadillac                    FrontFrontRearFrontFrontFrontRearAll    All
Chevrolet      FrontAllFrontFrontFrontFrontFrontFrontFrontFro...    All
Chrysler       FrontFrontFrontFrontFrontFrontFrontFrontFrontF...  Front
Dodge          AllFrontFrontFrontFrontFrontFrontFrontAllRearR...    All
Ford           AllFrontAllAllFrontFrontFrontFrontFrontFrontFr...    All
GMC                              FrontFrontAllRearRearRearAllAll    All
Honda          FrontFrontAllAllAllFrontFrontFrontFrontFrontFr...    All
Hummer                                                       All    All
Hyundai        FrontFrontFrontFrontFrontFrontFrontFrontFrontF...  Front
Infiniti                         RearRearAllFrontRearRearRearAll    All
Isuzu                                                   AllFront    All
Jaguar            AllAllRearRearRearRearRearRearRearRearRearRear    All
Jeep                                                 FrontAllAll    All
Kia            FrontFrontFrontFrontFrontFrontFrontFrontFrontF...  Front
Land Rover                                             AllAllAll    All
Lexus                 AllAllAllFrontRearRearRearRearRearRearRear    All
Lincoln                     AllFrontRearRearRearRearRearRearRear    All
MINI                                                  FrontFront  Front
Mazda             AllFrontFrontFrontFrontRearRearRearRearRearAll    All
Mercedes-Benz  AllAllRearRearRearAllRearRearAllRearRearRearRe...    All
Mercury                FrontFrontRearRearFrontRearRearFrontFront  Front
Mitsubishi     AllAllFrontFrontFrontFrontFrontFrontFrontFront...    All
Nissan         FrontFrontFrontFrontFrontFrontFrontFrontFrontF...    All
Oldsmobile                                       FrontFrontFront  Front
Pontiac        FrontFrontFrontFrontFrontFrontFrontFrontAllRea...    All
Porsche                               AllRearAllRearRearRearRear    All
Saab                         FrontFrontFrontFrontFrontFrontFront  Front
Saturn                    AllFrontFrontFrontFrontFrontFrontFront    All
Scion                                                 FrontFront  Front
Subaru                         AllAllAllAllAllAllAllAllAllAllAll    All
Suzuki                      FrontAllFrontFrontFrontFrontFrontAll    All
Toyota         FrontAllFrontAllAllAllFrontFrontFrontFrontFron...    All
Volkswagen     AllFrontFrontFrontFrontFrontFrontFrontFrontFro...    All
Volvo          AllFrontAllFrontAllFrontAllFrontFrontFrontFron...    All

                  MSRP         ... MPG_City     MPG_Highway      Weight        \
                   sum    min  ...      sum min         sum min     sum   min
Make                           ...
Acura           300570  23820  ...      136  17         183  23   24960  2778
Audi            822850  25940  ...      351  14         490  20   70312  2921
BMW             865705  28495  ...      374  16         540  22   72227  2932
Buick           274840  22180  ...      170  15         250  21   33819  3353
Cadillac        403795  30835  ...      132  13         184  17   34909  3647
Chevrolet       717850  11690  ...      531  13         725  17   98286  2348
Chrysler        408780  17985  ...      298  17         410  23   53015  3060
Dodge           341300  13670  ...      252  12         341  20   47304  2581
Ford            552365  13270  ...      443  10         592  13   86225  2606
GMC             236484  16530  ...      123  13         157  17   37851  3351
Honda           364390  13270  ...      473  17         578  22   52717  1850
Hummer           49995  49995  ...       10  10          12  12    6400  6400
Hyundai         209718  10539  ...      276  17         359  26   35160  2255
Infiniti        288560  28495  ...      138  15         191  19   29928  3306
Isuzu            52298  20449  ...       32  15          41  20    8803  3836
Jaguar          738965  29995  ...      210  16         307  23   45861  3428
Jeep             73555  20130  ...       52  16          64  19   11191  3575
Kia             174635  10280  ...      241  16         317  19   34847  2403
Land Rover      137495  25995  ...       42  12          53  16   13532  3577
Lexus           486370  31045  ...      192  13         258  17   42999  3255
Lincoln         385880  32495  ...      151  13         211  18   38913  3681
MINI             36998  16999  ...       53  25          71  34    5202  2524
Mazda           239478  14840  ...      236  15         300  19   32790  2387
Mercedes-Benz  1577077  26060  ...      451  13         615  14  100150  3055
Mercury         251755  21595  ...      158  16         221  21   35176  3308
Mitsubishi      304507  14622  ...      272  15         354  19   43656  2656
Nissan          420426  12740  ...      335  13         432  18   61507  2513
Oldsmobile       71290  18825  ...       63  19          87  26    9979  2946
Pontiac         265720  15495  ...      226  16         307  20   37850  2701
Porsche         584955  43365  ...      122  14         173  18   23297  2811
Saab            263480  30860  ...      143  19         202  28   24090  3175
Saturn          137875  10995  ...      195  20         263  26   23265  2692
Scion            27130  12965  ...       63  31          73  35    4765  2340
Subaru          280520  19945  ...      223  18         298  24   36733  2965
Suzuki          129842  12269  ...      177  18         223  22   23823  2676
Toyota          630685  10760  ...      684  13         859  17   91764  2035
Volkswagen      483730  18715  ...      321  12         428  19   54948  2820
Volvo           435770  25135  ...      237  15         320  20   43110  2767

              Wheelbase      Length
                    sum  min    sum  min
Make
Acura               750  100   1298  172
Audi               2001   95   3447  159
BMW                2179   98   3602  161
Buick              1004  109   1781  187
Cadillac            923  106   1598  178
Chevrolet          3003   98   5174  153
Chrysler           1638   95   2850  160
Dodge              1466   99   2525  174
Ford               2563  101   4414  168
GMC                 997  111   1668  190
Honda              1775   95   3048  155
Hummer              123  123    190  190
Hyundai            1228   96   2143  167
Infiniti            891  108   1525  182
Isuzu               235  106    386  178
Jaguar             1324  102   2292  184
Jeep                303   93    505  150
Kia                1132   95   1977  167
Land Rover          314  100    555  175
Lexus              1189  103   2042  177
Lincoln            1053  114   1826  193
MINI                194   97    287  143
Mazda              1156   89   1956  156
Mercedes-Benz      2813   95   4749  158
Mercury            1022  109   1838  190
Mitsubishi         1358  101   2392  177
Nissan             1898  100   3223  169
Oldsmobile          334  107    575  187
Pontiac            1202  102   2081  172
Porsche             674   93   1228  170
Saab                738  105   1300  182
Saturn              836  103   1486  181
Scion               191   93    309  154
Subaru             1125   99   1997  174
Suzuki              812   98   1401  163
Toyota             2990   93   5188  153
Volkswagen         1571   99   2691  161
Volvo              1285  101   2216  178

[38 rows x 28 columns]

In [132]:
cars.groupby("Make")[["MSRP", "EngineSize"]] .mean()

                       MSRP  EngineSize
Make
Acura          42938.571429    3.042857
Audi           43307.894737    3.057895
BMW            43285.250000    3.125000
Buick          30537.777778    3.722222
Cadillac       50474.375000    4.737500
Chevrolet      26587.037037    3.733333
Chrysler       27252.000000    2.960000
Dodge          26253.846154    3.484615
Ford           24015.869565    3.552174
GMC            29560.500000    4.650000
Honda          21434.705882    2.382353
Hummer         49995.000000    6.000000
Hyundai        17476.500000    2.383333
Infiniti       36070.000000    3.875000
Isuzu          26149.000000    3.700000
Jaguar         61580.416667    3.858333
Jeep           24518.333333    3.466667
Kia            15875.909091    2.345455
Land Rover     45831.666667    3.833333
Lexus          44215.454545    3.718182
Lincoln        42875.555556    4.177778
MINI           18499.000000    1.600000
Mazda          21770.727273    2.190909
Mercedes-Benz  60656.807692    3.903846
Mercury        27972.777778    3.955556
Mitsubishi     23423.615385    2.776923
Nissan         24730.941176    3.405882
Oldsmobile     23763.333333    3.000000
Pontiac        24156.363636    3.427273
Porsche        83565.000000    3.542857
Saab           37640.000000    2.128571
Saturn         17234.375000    2.300000
Scion          13565.000000    1.500000
Subaru         25501.818182    2.545455
Suzuki         16230.250000    2.325000
Toyota         22524.464286    2.682143
Volkswagen     32248.666667    2.806667
Volvo          36314.166667    2.458333

In [145]:
cars.groupby("Make")[["MSRP", "Horsepower"]]  .sum()

                  MSRP  Horsepower
Make
Acura           300570        1675
Audi            822850        4765
BMW             865705        4829
Buick           274840        1930
Cadillac        403795        2385
Chevrolet       717850        5746
Chrysler        408780        3017
Dodge           341300        2726
Ford            552365        4551
GMC             236484        2025
Honda           364390        2880
Hummer           49995         316
Hyundai         209718        1796
Infiniti        288560        2330
Isuzu            52298         468
Jaguar          738965        3684
Jeep             73555         535
Kia             174635        1574
Land Rover      137495         673
Lexus           486370        2680
Lincoln         385880        2343
MINI             36998         278
Mazda           239478        1867
Mercedes-Benz  1577077        7246
Mercury         251755        1896
Mitsubishi      304507        2396
Nissan          420426        3876
Oldsmobile       71290         495
Pontiac         265720        2155
Porsche         584955        2248
Saab            263480        1560
Saturn          137875        1165
Scion            27130         216
Subaru          280520        2106
Suzuki          129842        1208
Toyota          630685        5059
Volkswagen      483730        3020
Volvo           435770        2680

In [153]:
cars.groupby('Origin').agg({'MSRP':['sum'],'Horsepower':['sum'] , 'Horsepower':['mean']})

           MSRP  Horsepower
            sum        mean
Origin
Asia    3909129  190.702532
Europe  5947025  251.894309
USA     4171484  212.823129

In [109]:
cars.groupby('Origin').agg({'MSRP':['sum'],'Horsepower':['mean']})

           MSRP  Horsepower
            sum        mean
Origin
Asia    3909129  190.702532
Europe  5947025  251.894309
USA     4171484  212.823129

In [162]:
cars.groupby(["Origin"]) [["Weight"]].mean()

             Weight
Origin
Asia    3319.316456
Europe  3680.723577
USA     3769.952381

In [110]:
cars.groupby('Origin')[['Type']].count()

        Type
Origin
Asia     158
Europe   123
USA      147

In [192]:
cars.groupby( ["Origin", "Type"] ) [ ["Horsepower"] ].mean()

               Horsepower
Origin Type
Asia   Hybrid   92.000000
       SUV     214.160000
       Sedan   181.978723
       Sports  225.352941
       Truck   190.250000
       Wagon   185.636364
Europe SUV     263.100000
       Sedan   236.525641
       Sports  316.739130
       Wagon   218.166667
USA    SUV     246.560000
       Sedan   191.988889
       Sports  312.000000
       Truck   242.125000
       Wagon   165.714286

In [193]:
cars.groupby (['Origin','Type']) [['Type']].count()

               Type
Origin Type
Asia   Hybrid     3
       SUV       25
       Sedan     94
       Sports    17
       Truck      8
       Wagon     11
Europe SUV       10
       Sedan     78
       Sports    23
       Wagon     12
USA    SUV       25
       Sedan     90
       Sports     9
       Truck     16
       Wagon      7

In [194]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183

In [11]:
count_cars = cars.groupby(["Origin", "Type"])[["Type"]].count()
count_cars

               Type
Origin Type
Asia   Hybrid     3
       SUV       25
       Sedan     94
       Sports    17
       Truck      8
       Wagon     11
Europe SUV       10
       Sedan     78
       Sports    23
       Wagon     12
USA    SUV       25
       Sedan     90
       Sports     9
       Truck     16
       Wagon      7

In [ ]:
count_cars = count_cars.reset_index()
print(count_cars)

ValueError: cannot insert Type, already exists

In [196]:
count_cars.reset_index().pivot(index='Type',columns='Origin',values = 'Make')

ValueError: cannot insert Type, already exists

1. use groupby to populate average fare values for male and female, of diff pclass
2. chane into wide format

In [215]:
titanic.head(4)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [217]:
titanic.groupby(["sex", "pclass"])[["fare"]].mean()

                     fare
sex    pclass
female 1       109.412385
       2        23.234827
       3        15.324250
male   1        69.888385
       2        19.904946
       3        12.415462

In [163]:
titanic.groupby(["sex", "pclass"])[["fare"]].mean()

                     fare
sex    pclass
female 1       109.412385
       2        23.234827
       3        15.324250
male   1        69.888385
       2        19.904946
       3        12.415462

In [164]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183

In [175]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183

In [177]:
cars.groupby("Origin").count()

,Make,Model,Type,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Origin,,,,,,,,,,,,,,
Asia,158,158,158,158,158,158,158,158,158,158,158,158,158,158
Europe,123,123,123,123,123,123,123,123,123,123,123,123,123,123
USA,147,147,147,147,147,147,147,147,147,147,147,147,147,147

In [188]:
count = cars.groupby(["Origin", "Type"])[["Type"]].count()
count

               Type
Origin Type
Asia   Hybrid     3
       SUV       25
       Sedan     94
       Sports    17
       Truck      8
       Wagon     11
Europe SUV       10
       Sedan     78
       Sports    23
       Wagon     12
USA    SUV       25
       Sedan     90
       Sports     9
       Truck     16
       Wagon      7

In [208]:
count.pivot(index = "Type", columns= "Make")

KeyError: "None of ['Make'] are in the columns"

In [20]:
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197

In [21]:
cars.isna().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [31]:
cars.loc[(cars["Cylinders"].isna()), ["Cylinders"]]

     Cylinders
247        NaN
248        NaN

In [32]:
cars["Cylinders"].value_counts()

6.0     190
4.0     136
8.0      87
5.0       7
12.0      3
10.0      2
3.0       1
Name: Cylinders, dtype: int64

In [37]:
cars["Cylinders"].fillna(6)

0      6.0
1      4.0
2      4.0
3      6.0
4      6.0
      ...
423    5.0
424    5.0
425    6.0
426    4.0
427    5.0
Name: Cylinders, Length: 428, dtype: float64

In [38]:
cars["Cylinders"] = cars["Cylinders"].fillna(6)

In [40]:
cars.isna().any()

Make           False
Model          False
Type           False
Origin         False
DriveTrain     False
MSRP           False
Invoice        False
EngineSize     False
Cylinders      False
Horsepower     False
MPG_City       False
MPG_Highway    False
Weight         False
Wheelbase      False
Length         False
dtype: bool

In [42]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [46]:
navalues = titanic.isna().any()

In [47]:
navalues[navalues].index

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [52]:
totalna = titanic.isna().sum()

In [54]:
(totalna/titanic.shape[0])*100

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

In [55]:
(totalna/titanic.shape[0])*100 <= 40

pclass        True
survived      True
name          True
sex           True
age           True
sibsp         True
parch         True
ticket        True
fare          True
cabin        False
embarked      True
boat         False
body         False
home.dest    False
dtype: bool

In [58]:
titanic.columns[ (totalna/titanic.shape[0])*100 <= 40 ]

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked'],
      dtype='object')

In [60]:
titanic.loc[:, [ 'pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked' ]]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [61]:
df = pd.DataFrame({ 'col1': [ "item1", "item2", "item3", "item4","item5"], 
                   'col2':[23,25,28,32,43],
                   'col3':[99,43,87,67,34],
                   'col4':[10,20,30,40,50]},
                   index = ['i1','i2','i3','i4','i5'])

In [62]:
df

     col1  col2  col3  col4
i1  item1    23    99    10
i2  item2    25    43    20
i3  item3    28    87    30
i4  item4    32    67    40
i5  item5    43    34    50

In [63]:
df.drop(["i1","i4"], axis = 0)

     col1  col2  col3  col4
i2  item2    25    43    20
i3  item3    28    87    30
i5  item5    43    34    50

In [64]:
df.drop( ["col1"], axis = 1 )

    col2  col3  col4
i1    23    99    10
i2    25    43    20
i3    28    87    30
i4    32    67    40
i5    43    34    50

In [69]:
namorethan40 = titanic.columns[ (totalna/titanic.shape[0])*100 >= 40 ]
namorethan40

Index(['cabin', 'boat', 'body', 'home.dest'], dtype='object')

In [75]:
titanic.drop ( columns = ['cabin', 'boat', 'body', 'home.dest'] )

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [77]:
titanic.drop ( columns = titanic.columns[ (totalna/titanic.shape[0])*100 >= 40 ] )

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [78]:
df

     col1  col2  col3  col4
i1  item1    23    99    10
i2  item2    25    43    20
i3  item3    28    87    30
i4  item4    32    67    40
i5  item5    43    34    50

In [79]:
df.columns

Index(['col1', 'col2', 'col3', 'col4'], dtype='object')

In [81]:
df.columns = ['co1', 'co2', 'co3', 'co4']
df

      co1  co2  co3  co4
i1  item1   23   99   10
i2  item2   25   43   20
i3  item3   28   87   30
i4  item4   32   67   40
i5  item5   43   34   50

In [82]:
df.index

Index(['i1', 'i2', 'i3', 'i4', 'i5'], dtype='object')

In [95]:
df.index = ['a1', 'a2', 'a3', 'a4', 'a5']
df

      co1  co2  co3  co4
a1  item1   23   99   10
a2  item2   25   43   20
a3  item3   28   87   30
a4  item4   32   67   40
a5  item5   43   34   50

In [99]:
df.rename(columns={"co1": "va1"})

TypeError: 'list' object is not callable

In [100]:
cars.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [102]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [104]:
titanic.columns.str.replace( ".", "_" )

/var/folders/62/1yjqp2vn56jdb051vqfk6y2h0000gn/T/ipykernel_9290/2135685147.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  titanic.columns.str.replace( ".", "_" )

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home_dest'],
      dtype='object')

In [107]:
titanic.columns = titanic.columns.str.replace( ".", "_" )

/var/folders/62/1yjqp2vn56jdb051vqfk6y2h0000gn/T/ipykernel_9290/4254387652.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  titanic.columns = titanic.columns.str.replace( ".", "_" )

In [108]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home_dest'],
      dtype='object')

In [109]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [112]:
cars.sort_values(by="MSRP", ascending = False)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465,173560,3.6,6.0,477,17,24,3131,93,175
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420,119600,5.5,12.0,493,13,19,4473,114,196
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670,117854,5.5,12.0,493,13,19,4429,101,179
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770,113388,5.5,8.0,493,14,21,4235,101,179
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820,88324,5.0,8.0,302,16,24,4085,114,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Kia,Rio 4dr auto,Sedan,Asia,Front,11155,10705,1.6,4.0,104,25,32,2458,95,167
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995,10319,2.2,4.0,140,26,35,2692,103,185
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760,10144,1.5,4.0,108,35,43,2035,93,163
168,Hyundai,Accent 2dr hatch,Sedan,Asia,Front,10539,10107,1.6,4.0,103,29,33,2255,96,167
206,Kia,Rio 4dr manual,Sedan,Asia,Front,10280,9875,1.6,4.0,104,26,33,2403,95,167

In [116]:
cars.sort_values(by=["Origin", "MSRP"], ascending = [True,False])

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765,79978,3.2,6.0,290,17,24,3153,100,174
219,Lexus,LX 470,SUV,Asia,All,64800,56455,4.7,8.0,235,13,17,5590,112,193
227,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,63200,55063,4.3,8.0,300,18,23,3840,103,178
226,Lexus,LS 430 4dr,Sedan,Asia,Rear,55750,48583,4.3,8.0,290,18,25,3990,115,197
377,Toyota,Land Cruiser,SUV,Asia,All,54765,47986,4.7,8.0,325,13,17,5390,112,193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Dodge,Neon SE 4dr,Sedan,USA,Front,13670,12849,2.0,4.0,132,29,36,2581,105,174
122,Ford,Focus ZX3 2dr hatch,Sedan,USA,Front,13270,12482,2.0,4.0,130,26,33,2612,103,168
68,Chevrolet,Aveo LS 4dr hatch,Sedan,USA,Front,12585,11802,1.6,4.0,103,28,34,2348,98,153
67,Chevrolet,Aveo 4dr,Sedan,USA,Front,11690,10965,1.6,4.0,103,28,34,2370,98,167
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995,10319,2.2,4.0,140,26,35,2692,103,185

In [124]:
cars.groupby("Origin")[["MSRP", "Horsepower"]] .agg([ "sum", "mean"] )

           MSRP               Horsepower
            sum          mean        sum        mean
Origin
Asia    3909129  24741.322785      30131  190.702532
Europe  5947025  48349.796748      30983  251.894309
USA     4171484  28377.442177      31285  212.823129

In [126]:
cars.groupby("Origin") .agg({ "MSRP": ["sum"], "Horsepower" : ["mean"]})

           MSRP  Horsepower
            sum        mean
Origin
Asia    3909129  190.702532
Europe  5947025  251.894309
USA     4171484  212.823129

In [133]:
count_cars = cars.groupby(["Origin", "Type"])[["Make"]].count()
count_cars

               Make
Origin Type
Asia   Hybrid     3
       SUV       25
       Sedan     94
       Sports    17
       Truck      8
       Wagon     11
Europe SUV       10
       Sedan     78
       Sports    23
       Wagon     12
USA    SUV       25
       Sedan     90
       Sports     9
       Truck     16
       Wagon      7

In [137]:
count_cars.reset_index().pivot(index="Type", columns="Origin", values = "Make")

Origin  Asia  Europe   USA
Type
Hybrid   3.0     NaN   NaN
SUV     25.0    10.0  25.0
Sedan   94.0    78.0  90.0
Sports  17.0    23.0   9.0
Truck    8.0     NaN  16.0
Wagon   11.0    12.0   7.0

In [138]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [155]:
avfare = titanic.groupby(["sex", "pclass"])[["fare"]].mean()
avfare

                     fare
sex    pclass
female 1       109.412385
       2        23.234827
       3        15.324250
male   1        69.888385
       2        19.904946
       3        12.415462

In [157]:
avfare.reset_index()

      sex  pclass        fare
0  female       1  109.412385
1  female       2   23.234827
2  female       3   15.324250
3    male       1   69.888385
4    male       2   19.904946
5    male       3   12.415462

In [158]:
avfare.reset_index().pivot(index="sex", columns="pclass", values="fare")

pclass           1          2          3
sex
female  109.412385  23.234827  15.324250
male     69.888385  19.904946  12.415462

In [159]:
avfare.reset_index().pivot(index="pclass", columns="sex", values="fare")

sex         female       male
pclass
1       109.412385  69.888385
2        23.234827  19.904946
3        15.324250  12.415462

In [162]:
titanic.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [163]:
titanic.pivot_table(values = "fare", index = "pclass", columns = "sex")

sex         female       male
pclass
1       109.412385  69.888385
2        23.234827  19.904946
3        15.324250  12.415462

In [164]:
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female  144  106  216
male    179  171  493

In [165]:
df

      co1  co2  co3  co4
a1  item1   23   99   10
a2  item2   25   43   20
a3  item3   28   87   30
a4  item4   32   67   40
a5  item5   43   34   50

In [166]:
df["ratio"] = df.co2/df.co3

In [168]:
df["ratio"]

a1    0.232323
a2    0.581395
a3    0.321839
a4    0.477612
a5    1.264706
Name: ratio, dtype: float64

In [169]:
df

      co1  co2  co3  co4     ratio
a1  item1   23   99   10  0.232323
a2  item2   25   43   20  0.581395
a3  item3   28   87   30  0.321839
a4  item4   32   67   40  0.477612
a5  item5   43   34   50  1.264706

In [173]:
df["before_co4"] = df["co2"] + df["co3"]
df

      co1  co2  co3  co4     ratio  before_co4
a1  item1   23   99   10  0.232323         122
a2  item2   25   43   20  0.581395          68
a3  item3   28   87   30  0.321839         115
a4  item4   32   67   40  0.477612          99
a5  item5   43   34   50  1.264706          77

In [178]:
df.insert( 4, "after.co4", (df["co2"] - df["co3"])  )

In [179]:
df

      co1  co2  co3  before.co4  after.co4  co4     ratio  before_co4
a1  item1   23   99         122        -76   10  0.232323         122
a2  item2   25   43          68        -18   20  0.581395          68
a3  item3   28   87         115        -59   30  0.321839         115
a4  item4   32   67          99        -35   40  0.477612          99
a5  item5   43   34          77          9   50  1.264706          77

In [180]:
df.insert( 5, "afterafter.co4", (3)  )

In [181]:
df

,co1,co2,co3,before.co4,after.co4,afterafter.co4,co4,ratio,before_co4
a1,item1,23,99,122,-76,3,10,0.232323,122
a2,item2,25,43,68,-18,3,20,0.581395,68
a3,item3,28,87,115,-59,3,30,0.321839,115
a4,item4,32,67,99,-35,3,40,0.477612,99
a5,item5,43,34,77,9,3,50,1.264706,77

In [182]:
titanic.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [183]:
titanic["Family_size"] = titanic["sibsp"] + titanic["parch"]

In [184]:
titanic.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest,Family_size
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3

In [185]:
titanic.insert(4, "Family_sizee", (titanic["sibsp"] + titanic["parch"]))

In [188]:
titanic.head(3)

,pclass,survived,name,sex,Family_sizee,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest,Family_size
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,3,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",female,3,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3

In [190]:
titanic.columns.get_loc("age")

5